import math

__author__ = 'Антон Чепелев'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
# randomNumber = input("Введите произвольное целое число: ")
# maxNumeric = randomNumber[0]
# for numeric in randomNumber:
#     if numeric > maxNumeric:
#         maxNumeric = numeric
# print("Максимальная цифра:", maxNumeric)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
a, b = input("Введите 2 числа через пробел: ").split(" ")
a, b = b, a
print("a =", a, " b =", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
a, b, c = input("Введите коэффициенты квадратного уравнения через пробел"
                    " (a, b, c): ").split(" ")
a, b, c = int(a), int(b), int(c)
discriminant = b**2 - 4*a*c
if discriminant > 0:
    x1 = (-b + math.sqrt(discriminant))/(2 * a)
    x2 = (-b - math.sqrt(discriminant))/(2 * a)
    print("x1 =", x1, "x2 =", x2)
elif discriminant == 0:
    x = -b / (2 * a)
    print("x1 = x2 =", x)
else:
    print("Уравнение не имеет решения")
