
__author__ = "Чепелев Антон"


# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.


def my_round(number, ndigits):
    return int("{:.{}f}".format(number, ndigits))

my_round(2.1234567, 5)


# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить


def lucky_ticket(ticket_number):
    lst = list(map(int, str(ticket_number)))
    a = int(len(lst) / 2)
    if sum(lst[:a]) == sum(lst[a:]):
        return True
    return False
