import sys
import easy


# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

print("{:=^30}".format(' Супер Прога '))
while True:
    print()
    print("{:^30}".format("Чего хочешь, хозяин?"))
    print("1. Перейти в другую папку")
    print("2. Посмотреть содержимое текущей папки")
    print("3. Удалить папку")
    print("4. Создать папку")
    print("Для выхода из программы молви 'друг'")
    print()
    while True:
        choice = input("Выберите вариант: ")
        if choice.lower() == 'друг':
            print()
            print("Пока")
            sys.exit()
        try:
            choice = int(choice)
            if not 0 < choice < 5:
                print("Неверная опция")
            else:
                break
        except ValueError:
            print("Вы не ввели число")

    if choice == 1:
        name = input('Введите имя папки: ')
        easy.cd(name)
    elif choice == 2:
        easy.dirlist()
    elif choice == 3:
        name = input("Введите имя папки: ")
        easy.deldir(name)
    elif choice == 4:
        name = input("Введите имя папки: ")
        easy.createdir(name)
    input('Нажмите Enter для продолжения')



