# Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного списка выровненного по правой сторне
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: использует метод .format()
lst = ["яблоко", "банан", "киви", "арбуз"]
for i, x in enumerate(lst, 1):
    print('{}. {:>9}'.format(i, x))

# Задача-2:
# Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке
lst1 = [24, 94, 5, 4, 8, 5]
lst2 = [5, 64, 4, 68, 46]
for i in lst2:
    while i in lst1:
        lst1.remove(i)

# Задача-3:
# Дан произвольный список из целых чисел. Получите НОВЫЙ список из элементов исходного выполнив следующие условия:
# если элемент кратный двум, то разделить его на 4, если не кратен, то умножить на два.
lst3 = []
for i in lst2:
    if i % 2 == 0:
        lst3.append(i / 4)
    else:
        lst3.append(i * 2)
